<!DOCTYPE html>
<html>
    <head>
	    <title>Loc Tan Vo</title>
	    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
	    <meta content="Loc Tan Vo" name="author">
	    <meta content="Loc Tan Vo, Blog, LinkedIn, Twitter, Facebook, Delicious" name="keywords">
	    <meta content="Homepage for Loc Tan Vo, Loc Tan Vo's homepage" name="description">
	    <link rel="shortcut icon" href="Images/favicon.ico">
	    <link rel="stylesheet" type="text/css" href="Client/style.css" />
	    <script type="text/javascript" src="Client/js/jquery-1.6.1.min.js"></script>
	    <script type="text/javascript" src="Client/js/jquery-embedagram.pack.js"></script>
	    <script type="text/javascript">
	        $(document).ready(function() {
	            $('#images').embedagram({
	                    instagram_id: 14765012,
	                    thumb_width: 360,
	                    success: restructureHtml
	                });
	        });
	        
	        function restructureHtml()
	        {
	        	var images = $('#images li');
	        	$.each(images, function(index, value){
	        		var currentElement = $(value);
	        		var title = currentElement
	        						.find('img')
	        						.attr('title')
	        						.replace(/#/g, '<span class=\'pinkIsh\'>#</span>');
	        		
	        		if(title == ''){
	        			title = 'Untitled';
	        		}
	        		
	        		var linkHtml = '<div class=\'image\'>' + currentElement.html() + '</div>';
	        		var titleHtml = '<div class=\'description\'><p>'+title+'</p></div>';
	        		
	        		currentElement.empty().append(linkHtml).append(titleHtml);
	        	})
	        }
	    </script>
    </head>

    <body id="portfolio">
        <header>
        	<div id="logo">
	        	<a href="http://www.loctanvo.com/">
	                <span>L</span>
	                <span>o</span>
	                <span>c</span>
	                <span>T</span>
	                <span>a</span>
	                <span>n</span>
	                <span>V</span>
	                <span>o</span>
	                <span>&copy;</span>
	            </a>	
        	</div>
	        <nav>
	            <ul class="floatRight">
	                <li class="floatLeft"><a href="index.html">About</a></li>
	                <li class="floatLeft active"><a href="instagram.html">Instagram</a></li>
	                <li class="floatLeft"><a href="http://www.loctanvo.com/blog" target ="_blank">Blog</a></li>
	            </ul>
	        </nav>
        </header>
        <div class="clear" />
		<div id="main">
			<h1>Latest on <span class="pinkIsh">#</span>Instagram</h1>
			<ul id="images"></ul>
		</div>
		<div class="clear" />
        <footer>
            <div>Copyright &copy;2012 Personal Website of Loc Tan Vo. All rights reserved. Powered by nice food and drink.</div>
        </footer>
    </body>
</html>